VITE_SUPABASE_PROJECT_ID="cxxraocouxuuhpwajrnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eHJhb2NvdXh1dWhwd2Fqcm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzM2NDUsImV4cCI6MjA4NDEwOTY0NX0.5HLkA0ylZODdZa8lO4DURiArSild42JemAOOrKTgD6s"
VITE_SUPABASE_URL="https://cxxraocouxuuhpwajrnw.supabase.co"
